diplom/Pages/PageRedactor.xaml

<Page x:Class="diplom.Pages.PageRedactor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRedactor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Label    Grid.Column="0" Margin="2" FontSize="20" Content="Имя теста:"/>
            <TextBox  Grid.Column="1" Margin="5" FontSize="20" HorizontalAlignment="Stretch"/>
            <Label    Grid.Column="2" Margin="2" FontSize="20" Content="Шкала:"/> 
            <ComboBox Grid.Column="3" Margin="5" FontSize="20" HorizontalAlignment="Stretch"/>

        </Grid>
        <Label Name="LabelQuestionNumber" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" Content="Вопрос #"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Row="0" Grid.Column="0" FontSize="20" Content="Текст вопроса:"/>
            <Label   Grid.Row="1" Grid.Column="0" FontSize="20" Content="Ответ 1:"/>
            <Label   Grid.Row="2" Grid.Column="0" FontSize="20" Content="Ответ 2:"/>
            <Label   Grid.Row="3" Grid.Column="0" FontSize="20" Content="Ответ 3:"/>
            <Label   Grid.Row="4" Grid.Column="0" FontSize="20" Content="Ответ 4:"/>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" Margin="5"/>
            <Label   Grid.Row="0" Grid.Column="2" FontSize="20" Content="Баллы"/>
            <TextBox Grid.Row="1" Grid.Column="2" FontSize="20" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="20" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="20" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="2" FontSize="20" Margin="5"/>
        </Grid>
        <DockPanel Grid.Row="3">
            <Button Margin="10" Content="Предыдущий вопрос" FontSize="16" DockPanel.Dock="Left"  Width="200" HorizontalAlignment="Left"/>
            <Button Margin="10" Content="Отправить тест   " FontSize="16" DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right"/>
            <Button Margin="10" Content="Следующий вопрос"  FontSize="16"                        Width="200" HorizontalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Page>
