diplom/Pages/PageTest.xaml

<Page x:Class="diplom.Pages.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="LabelQuestion" FontSize="18"/>
            <Button Name="ButtonA1" Grid.Row="1" Margin="10" Click="ChangeSelectionTo1"/>
            <Button Name="ButtonA2" Grid.Row="2" Margin="10" Click="ChangeSelectionTo2"/>
            <Button Name="ButtonA3" Grid.Row="3" Margin="10" Click="ChangeSelectionTo3"/>
            <Button Name="ButtonA4" Grid.Row="4" Margin="10" Click="ChangeSelectionTo4"/>
        </Grid>
        <Button Name="ButtonBack" Grid.Row="3" Grid.Column="1" Content="Назад" Click="ButtonBack_Click"/>
        <Button Name="ButtonNext" Grid.Row="3" Grid.Column="3" Content="Далее" Click="ButtonNext_Click"/>
    </Grid>
</Page>

    
    
    
    
    
    
    